{
  "short_name": "Susie",
  "name": "Susie",
  "icons": [
    {
      "src": "/img/susie_logo_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/img/susie_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://susie.rbrignall.org.uk/",
  "background_color": "#6aaa64",
  "display": "standalone",
  "theme_color": "#6aaa64",
  "description": "Can you guess Susie's word"
}
